VITE_SUPABASE_PROJECT_ID="mnzzhsaaxdwbklmqvjrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uenpoc2FheGR3YmtsbXF2anJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTI2MzEsImV4cCI6MjA4Mzc4ODYzMX0.lWAnGBDQFqkjoBnGNjOkBi74_Xdt7BvulEKwmCYivjY"
VITE_SUPABASE_URL="https://mnzzhsaaxdwbklmqvjrb.supabase.co"
