VITE_SUPABASE_PROJECT_ID="dwopahjycvaocermgesw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3b3BhaGp5Y3Zhb2Nlcm1nZXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzM3ODUsImV4cCI6MjA4MzgwOTc4NX0.5J0cn1nvMwOlposACAdkon1B451Rj0YAjzW-UCt85XU"
VITE_SUPABASE_URL="https://dwopahjycvaocermgesw.supabase.co"
